spring.datasource.url=jdbc:mysql://localhost/bookstore?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

auth.expiration=604800
auth.secret=Bookstore-API123456
auth.header=Authorization

book.uploads-directory=/home/mohammed/projects-static/bookstore-api