####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost/bookstore?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

###### Security Properties ######
auth.expiration=604800
auth.secret=Bookstore-API123456
auth.header=Authorization

###### Mail Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedyehia99
spring.mail.password=realmadrid74520000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

book.uploads-directory=/home/mohammed/projects-static/bookstore-api